# ?????? ?? ??
spring.application.name=demo

# PostgreSQL ?????? ??
# localhost:5432? PostgreSQL? ?? ?????.
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=kogo
spring.datasource.password=math1106
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ?? (Hibernate ??)
# ?? ????? update ??, ????? validate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ?? ?? ??
server.port=8080

# ?? ? ?? (??)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
# ?? ?? ?? (??)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE