cmd 관리자 권한실행

docker --version

dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

오전 10:52 2025-11-21
wsl --list --online

wsl --install -d Ubuntu-20.04

학원 우분투
gonu
1234

오전 11:20 2025-11-21
docker ps

docker run --name my-postgres -e POSTGRES_USER=kkw -e POSTGRES_PASSWORD=qwe123 -e POSTGRES_DB=mydb -p 5432:5432 -d postgres:14

5432 포트 확인
netstat -ano | findstr :5432

이미 열려있으면 포트 번호 바꿔야함


docker exec -it my-postgres psql -U kogo -d mydb

psql -U kogo -d mydb


<<<<<<<< HEAD:backend/dockerSetting.txt
**다른 DB 사용**
========
----------
>>>>>>>> aa27e288adf1bef8a1e28eeff21a65720d3b99ef:backend/python/dockerSetting.txt

redis

docker run --name redis-server -p 6379:6379 -d redis


MongoDB

docker run -d -p 27017:27017 --name my-mongo mongo
<<<<<<<< HEAD:backend/dockerSetting.txt
========

>>>>>>>> aa27e288adf1bef8a1e28eeff21a65720d3b99ef:backend/python/dockerSetting.txt
